{
  "name": "nagaichat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n next,api -c cyan,magenta \"next dev --turbopack\" \"tsx --watch src/api/app.ts\"",
    "dev:next": "next dev --turbopack",
    "dev:api": "tsx --watch server.ts",
    "build": "next build --turbopack",
    "start:next": "next start",
    "start:api": "tsx src/api/app.ts",
    "start": "concurrently -k -n next,api -c cyan,magenta \"next start\" \"tsx src/api/app.ts\"",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.0",
    "@google/genai": "^1.16.0",
    "@heroicons/react": "^2.2.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/sqlite3": "^3.1.11",
    "async-mutex": "^0.5.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "katex": "^0.16.47",
    "mime-types": "^3.0.1",
    "next": "^15.5.12",
    "openai": "^5.20.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.0.2",
    "swr": "^2.3.6",
    "words-count": "^2.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.1",
    "prettier-plugin-organize-imports": "^4.2.0",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "sass": "^1.91.0",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "unified": "^11.0.5",
    "vitest": "^4.1.10"
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": true,
    "singleQuote": true,
    "semi": false,
    "plugins": [
      "prettier-plugin-organize-imports"
    ],
    "overrides": [
      {
        "files": "**/*.scss",
        "options": {
          "tabWidth": 4
        }
      }
    ]
  }
}
